# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem H:/Android_Studio_SDK/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem H:/Android_Studio_SDK/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem H:/Android_Studio_SDK/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\AD_Work\try_again_opencv\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86_64\libnative-lib.so

build ../../../../build/intermediates/cmake/release/obj/x86_64/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o | ../../../../src/main/jniLibs/x86_64/libopencv_java3.so H$:/Android_Studio_SDK/android-ndk-r13b/platforms/android-21/arch-x86_64/usr/lib64/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -ljnigraphics ../../../../src/main/jniLibs/x86_64/libopencv_java3.so -llog -lm "H:/Android_Studio_SDK/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86_64\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\AD_Work\try_again_opencv\app\.externalNativeBuild\cmake\release\x86_64 && H:\Android_Studio_SDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\AD_Work\try_again_opencv\app\.externalNativeBuild\cmake\release\x86_64 && H:\Android_Studio_SDK\cmake\3.6.4111459\bin\cmake.exe -HF:\AD_Work\try_again_opencv\app -BF:\AD_Work\try_again_opencv\app\.externalNativeBuild\cmake\release\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake H$:/Android_Studio_SDK/android-ndk-r13b/build/cmake/android.toolchain.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake H$:/Android_Studio_SDK/android-ndk-r13b/build/cmake/android.toolchain.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake H$:/Android_Studio_SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
